[1/5] cd /Users/tahaodhan/coding/temp-sensor/temp-sensor-native/build/esp-idf/esptool_py && /Users/tahaodhan/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/tahaodhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/tahaodhan/coding/temp-sensor/temp-sensor-native/build/partition_table/partition-table.bin /Users/tahaodhan/coding/temp-sensor/temp-sensor-native/build/generic_gpio.bin
generic_gpio.bin binary size 0x2a480 bytes. Smallest app partition is 0x100000 bytes. 0xd5b80 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/tahaodhan/coding/temp-sensor/temp-sensor-native/build/bootloader/esp-idf/esptool_py && /Users/tahaodhan/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/tahaodhan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/tahaodhan/coding/temp-sensor/temp-sensor-native/build/bootloader/bootloader.bin
Bootloader binary size 0x55f0 bytes. 0x2a10 bytes (33%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/tahaodhan/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/tahaodhan/esp/esp-idf -D "SERIAL_TOOL=/Users/tahaodhan/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/tahaodhan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/tahaodhan/coding/temp-sensor/temp-sensor-native/build -P /Users/tahaodhan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/tty.usbserial-310 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 generic_gpio.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbserial-310
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:41:8a:8c
BASE MAC: 40:4c:ca:41:8a:8c
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22000 bytes to 13595...
Writing at 0x00000000... (100 %)
Wrote 22000 bytes (13595 compressed) at 0x00000000 in 0.5 seconds (effective 322.3 kbit/s)...
Hash of data verified.
Compressed 173184 bytes to 90051...
Writing at 0x00010000... (16 %)
Writing at 0x0001a2eb... (33 %)
Writing at 0x00020854... (50 %)
Writing at 0x00027f55... (66 %)
Writing at 0x0002fadf... (83 %)
Writing at 0x00036705... (100 %)
Wrote 173184 bytes (90051 compressed) at 0x00010000 in 2.3 seconds (effective 598.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 552.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
