ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe84
load:0x4086e610,len:0x3058
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 16 2025 12:44:31[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.1[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=09154h ( 37204) map[0m
[0;32mI (89) esp_image: segment 1: paddr=0001917c vaddr=40800000 size=06e9ch ( 28316) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=12fbch ( 77756) map[0m
[0;32mI (111) esp_image: segment 3: paddr=00032fe4 vaddr=40806e9c size=05be4h ( 23524) load[0m
[0;32mI (117) esp_image: segment 4: paddr=00038bd0 vaddr=4080ca80 size=01804h (  6148) load[0m
[0;32mI (119) esp_image: segment 5: paddr=0003a3dc vaddr=50000000 size=00050h (    80) load[0m
[0;32mI (123) esp_image: segment 6: paddr=0003a434 vaddr=50000050 size=00020h (    32) load[0m
[0;32mI (133) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (135) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Unicore app[0m
[0;32mI (160) cpu_start: Pro cpu start user code[0m
[0;32mI (160) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (161) app_init: Project name:     generic_gpio[0m
[0;32mI (165) app_init: App version:      9cce969[0m
[0;32mI (169) app_init: Compile time:     Apr 16 2025 12:44:27[0m
[0;32mI (174) app_init: ELF file SHA256:  ce664e0f1...[0m
[0;32mI (178) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (182) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (186) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (190) efuse_init: Chip rev:         v0.0[0m
[0;32mI (193) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (200) heap_init: At 4080F250 len 0006D3C0 (436 KiB): RAM[0m
[0;32mI (205) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (210) heap_init: At 50000070 len 00003F78 (15 KiB): RTCRAM[0m
[0;32mI (216) spi_flash: detected chip: generic[0m
[0;32mI (219) spi_flash: flash io: dio[0m
[0;33mW (222) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (234) tsens: legacy driver is deprecated, please migrate to `driver/temperature_sensor.h`[0m
[0;32mI (242) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (249) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (255) coexist: coex firmware version: e727207[0m
[0;32mI (266) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
[0;32mI (266) tsens: Config range [-10°C ~ 80°C], error < 1°C[0m
I (266) TEMP_SENSOR: Raw Temp: 21.00 C, Filtered Temp: 4.20 C, Latency: 391 us
[0;32mI (276) TEMP_SENSOR: Entering light sleep...[0m
[0;32mI (286) TEMP_SENSOR: Woke up from light sleep.[0m
[0;32mI (386) TEMP_SENSOR: Raw Temp: 21.00 C, Filtered Temp: 8.40 C, Latency: 15 us[0m
[0;32mI (386) TEMP_SENSOR: Entering light sleep...[0m
[0;32mI (386) TEMP_SENSOR: Woke up from light sleep.[0m
[0;32mI (486) TEMP_SENSOR: Raw Temp: 21.00 C, Filtered Temp: 12.60 C, Latency: 14 us[0m
[0;32mI (486) TEMP_SENSOR: Entering light sleep...[0m
[0;32mI (486) TEMP_SENSOR: Woke up from light sleep.[0m
[0;32mI (586) TEMP_SENSOR: Raw Temp: 21.00 C, Filtered Temp: 16.80 C, Latency: 14 us[0m
[0;32mI (586) TEMP_SENSOR: Entering light sleep...[0m
[0;32mI (586) TEMP_SENSOR: Woke up from light sleep.[0m
[0;32mI (686) TEMP_SENSOR: Raw Temp: 21.00 C, Filtered Temp: 21.00 C, Latency: 14 us[0m
[0;32mI (686) TEMP_SENSOR: Free heap: 457348 bytes[0m
[0;32mI (686) TEMP_SENSOR: Entering light sleep...[0m
[0;32mI (686) TEMP_SENSOR: Woke up from light sleep.[0m
[0;32mI (786) TEMP_SENSOR: Raw Temp: 21.00 C, Filtered Temp: 21.00 C, Latency: 15 us[0m
[0;32mI (786) TEMP_SENSOR: Entering light sleep...[0m
[0;32mI (786) TEMP_SENSOR: Woke up from light sleep.[0m
[0;32mI (886) TEMP_SENSOR: Raw Temp: 21.00 C, Filtered Temp: 21.00 C, Latency: 14 us[0m
[0;32mI (886) TEMP_SENSOR: Entering light sleep...[0m
[0;32mI (886) TEMP_SENSOR: Woke up from light sleep.[0m
[0;32mI (986) TEMP_SENSOR: Raw Temp: 21.00 C, Filtered Temp: 21.00 C, Latency: 15 us[0m
[0;32mI (986) TEMP_SENSOR: Entering light sleep...[0m
[0;32mI (986) TEMP_SENSOR: Woke up from light sleep.[0m
I (1086) TEMP_SENSOR: Raw Temp: 21.00 C, Filtered Temp: 21.00 C, Latency: 14 us
[0;32mI (1086) TEMP_SENSOR: Entering light sleep...[0m
[0;32mI (1086) TEMP_SENSOR: Woke up from light sleep.[0m
[0;32mI (1186) TEMP_SENSOR: Raw Temp: 20.00 C, Filtered Temp: 20.80 C, Latency: 14 us[0m
[0;32mI (1186) TEMP_SENSOR: Free heap: 457348 bytes[0m
[0;32mI (1186) TEMP_SENSOR: Entering light sleep...[0m
[0;32mI (1186) TEMP_SENSOR: Woke up from light sleep.[0m
I (1286) TEMP_SENSOR: Raw Temp: 21.00 C, Filtered Temp: 20.80 C, Latency: 14 us
[0;32mI (1286) TEMP_SENSOR: Entering light sleep...[0m
[0;32mI (1286) TEMP_SENSOR: Woke up from light sleep.[0m
I (1386) TEMP_SENSOR: Raw Temp: 20.00 C, Filtered Temp: 20.60 C, Latency: 14 us
[0;32mI (1386) TEMP_SENSOR: Entering light sleep...[0m
[0;32mI (1386) TEMP_SENSOR: Woke up from light sleep.[0m
I (1486